import React, { useState, Suspense, lazy } from "react";

import ClimbingBoxLoader from "react-spinners/ClimbingBoxLoader";
import Agreement from "./Agreememt ";

const Main = lazy(() => import("./Main"));

export default function AgreementContainer() {
  const [agree, setAgree] = useState(false);



  if (!agree) return (
    <> 
    <h1>From Agreement {agree ? 'True ' : 'false'}</h1>
     <Agreement   onAgree={() => { setAgree(true); console.log("From container") } }/> 
     </>
     );

  return (
<Suspense fallback={<ClimbingBoxLoader />}>
<Main />
</Suspense>
  

  );
}

