// import ErrorBoundary from "./ErrorBoundary"

import { ErrorBoundary, useErrorHandler  } from "react-error-boundary"
import {useState} from 'react'

export const BadComponent =(props) => {
    return (<>
    <h3>From Bad Component {props}</h3>
    </>)
}
function FallbackComponent({error}) {
    
    return (
        <div>
            <p className="text-center text-danger  p-2 m-2 " >Something went wrong</p>
            <pre>{error.message}</pre>
        </div>
    )
}


export const BadComponentContainer =() => {
    return (
        <>
        <h1>from  BadComponentContainer</h1> 
<ErrorBoundary  FallbackComponent={FallbackComponent}>
<Greeting />
</ErrorBoundary>
        </>
    )
}

//Create a fall back comnponent to be rendered in case of ERROR caught with Error Boundary
function fetchGreeting() {
    throw new Error("Boom !! there is an error ")
}

function Greeting () {
    const [greeting , setGreeting ] =useState() ;
  const handleError = useErrorHandler() ;
    
    const handleSubmit =(event) => {
        event.preventDefault() ;
        const name=event.target. elements.name.value 
       fetchGreeting(name).then(
        newGreeting => setGreeting(newGreeting) ,
        error => handleError(error) 
       )

    }
    return greeting ? (<div><h2> {greeting} </h2>  </div>) :  
     <form onSubmit ={handleSubmit}>
        <label ></label>
        <input  id="name"/>
        <button type="submit"> get a greeting</button>

    </form>
    
}
