import { Component } from "react";
import logger from "./logger";

export default class ErrorBoundary extends Component{

    constructor(props){
        super(props)
        this.state ={
            hasError : false
        }
    }

    static getDerivedStateFromError(error){
        return {hasError: true,
        error}

    }

    componentDidCatch(error,info) {
    //    console.log(`Error : ${error}`)
    //    console.log(`Info : ${info.toString()}`)

    try{logger.push({error,info}) }
    catch(error){
        console.log("HAndle the error")
    }
    }

    render () {
        if(this.state.hasError){
            return <h1 className="text-center text-danger  p-2 m-2 ">Oops ! There is an error</h1>
        }
        return  this.props.children
    }

  

}