import { Link } from "react-router-dom";

const Card=({car}) =>{

    const  {brand,make,year,price,km,color ,_id} =car ;

    return( <div className="card card-compact">
            <div className="card-body">
                <h2  className="card-title"> {brand}     <Link to={`search/?make=${make}`}> {make}</Link> </h2>

                <div className="d-flex justify-content-center">
                    <div className="my-1">

                    <Link to={`/cars/${_id}`}>    Year : {year }  / Km : {km} / Price : ${price} /Color : {color} </Link>
                    </div>

                </div>

            </div>
    
    </div>)

}


export default Card