import { BrowserRouter  as Router, Route, Routes } from "react-router-dom";
import CarDetails from "./CarDetail";
import CarsList from "./carsList";

import CarLayout from "./Cars_Layout";
import CarHome from "./car_home";
import CarMakeDetails from "./MakeDetaile";


export default function CarRouteConfiguration(){
    return (
        <Router>
            <Routes >
                <Route path="/" element ={<CarLayout />}>
                    <Route path ="/" element ={<CarHome />}/>
                    <Route path="cars" element ={<CarsList />} />
                    <Route path="/cars/:id" element ={<CarDetails />} />
                    
                    <Route path="/cars/search"  element ={<CarMakeDetails />}/> 
                </Route>
                
            </Routes>

        </Router>
    )
}