import { useState,useEffect } from "react";

import {getCars} from '../../assets/data/cars_data'

import Card from "./Card";

const CarsList =() => {

    const [cars,setCars] =useState([]) ;

    const [brand,setBrand] =useState("")

    useEffect( () => { 

        if(cars.length === 0)
        {   getCars().then(data => setCars(data))}
        else
        setCars(cars.filter(c => c.brand === brand))
      
    } ,[brand] 
     ) ;

     const handleChangeBrand =(event) =>{
        setBrand(event.target.value) ;

       
     }

    return(<>
    <h2> Cars : {brand ? brand : 'All Car Brands'} </h2>
    <label>Choose a brand </label> 
    <select name="cars" id="cars"  onChange={handleChangeBrand}> 
        <option value= "">All Cars</option>
        <option value= "Fiat">Fiat</option>
        <option value= "Renault">Renault</option>
        <option value= "BMW">BMW</option>

    </select>

    {cars && cars.map((el) => { return (<Card  key ={el._id}  car={el}  /> )  }   )}
    </>)

}

export default CarsList ;



