import { createContext, useContext, useState } from "react";

//global state : redux, context api
//1. create the context object to maintain the state for a shared data .
const AuthContext = createContext() ; 

//Create the provide  to set the values

 const AuthProvider =({...props}) => {
    const [authenticated,setAuthenticated ]   =useState(false) ;

    const login =() =>{
        setAuthenticated(true) ;
    } ;

    const logout =() =>{
        setAuthenticated(false) ;
    } ;

//return the context provider
    return (
        <AuthContext.Provider  value ={{login,logout,authenticated}}  {...props}/>

    )

}


//to consume the context object create a custom hook to call the consume rand retrieve the data

export const useAuth = () => useContext(AuthContext) ;

export default AuthProvider ;


