import { BrowserRouter, Routes,Route, Link } from "react-router-dom";
import { useAuth } from "./auth_context";
import ProtectedRoute from "./protectedRoute";

export function Home(){

    const { authenticated }  =useAuth();

    return(
        <>
        <h1>Home Page</h1> 
        <h2>You are {authenticated ? "logged in" :"logged out "}</h2>
        </>
    )
}


export function Login(){

    const { authenticated  ,login}  =useAuth();

    return(
        <>
        <h1>Login Page</h1> 
        <button onClick={login }>Login</button>
        <h2>You are {authenticated ? "logged in" :"logged out "}</h2>

        <Link to="/add">Add a new Product</Link>
        </>
    )
}


export function Logout(){

    const { authenticated  ,logout}  =useAuth();

    return(
        <>
        <h1>Logout Page</h1> 
        <button onClick={logout }>Logout</button>
        <h2>You are {authenticated ? "logged in" :"logged out "}</h2>
        </>
    )
}



export function AddProduct(){

    const { authenticated  ,logout}  =useAuth();

    return(
        <>
        <h1>Add new Product</h1> 
        <button onClick={logout }>Logout</button>
        <h2>You are {authenticated ? "logged in" :"logged out "}</h2>
        </>
    )
}



export default function BasicApp(){
    return (
        <BrowserRouter>
        <Routes>
            <Route path ="/" element ={<Home />}/>
            <Route path ="/login" element ={<Login />}/>
            <Route path ="/logout" element ={<Logout />}/>
            <Route path ="/add" element ={<ProtectedRoute component = {AddProduct} />}/>
        </Routes>
        
        </BrowserRouter>
    )
}