import { Navigate, useLocation } from "react-router-dom";
import { useAuth } from "./auth_context"

const ProtectedRoute =({
    component : Component ,
    ...props
}) =>{

    let {authenticated} =useAuth() ;

    const location =useLocation() ;

    if(!authenticated){
        console.log("Location :  " , location)
      return  <Navigate  to ="/" replace={true}/>
    
    }

    else {
        console.log("Location :  " , location)
        return <Component  {...props}/>
    }


}

export default ProtectedRoute